# ParentageAnalysisOH.NET

./: .editorconfig  .gitignore  CITATION.cff  LICENSE  ParentageAnalysisOH.NET.sln  README.md
.github/workflows/: dotnet-publish.yml  dotnet-test.yml  dotnet.yml
BenchmarkConsoleApp/: BenchmarkConsoleApp.csproj  Program.cs  benchmark_fastOH.R
BenchmarkConsoleApp/Benchmark Logs/: Benchmarks 1000+1000 samples 15000 markers.txt  Benchmarks 1000+5000 samples 15000 markers.txt  Benchmarks 300+30000 samples 54527 markers.txt  Benchmarks 3000+3000 samples 15000 markers.txt  Benchmarks 3000+3000 samples 54527 markers.txt  R Benchmarks 300+30000 samples all markers.txt  R Benchmarks.txt
BitCollections/: BitArrayL32.cs  BitCollections.csproj  IBitArray.cs  IBitSet.cs  VectorOperations.cs
BitCollections/Generic/: ISet.cs
ParentageAnalysis/: ParentageAnalysis.csproj  ParentageAnalyzer.cs  TypeDefs.cs
ParentageAnalysis/Analysis/: OppositeHomozygote.cs  OppositeHomozygoteAnalysis.cs  ZygosityDataset.cs
ParentageAnalysis/BitCollections/: HarleySeal.cs  IBitArray.cs  IBitSet.cs
ParentageAnalysis/BitCollections/Generic/: ICollection.cs  IReadOnlyList.cs  ISized.cs
ParentageAnalysis/Plink/: IPlinkService.cs  Plink19Service.cs  Plink20Service.cs  PlinkFiles.cs  PlinkIO.cs  PlinkService.cs  PlinkUtility.cs
ParentageAnalysis/Plink/Enums/: Phenotype.cs
ParentageAnalysis/Plink/Files/: Bim.cs  Fam.cs  Het.cs  Map.cs  Ped.cs  Raw.cs
ParentageAnalysisOH.NET/: ParentageAnalysisOH.NET.sln
ParentageAnalysisOH.NET/BenchmarkConsoleApp/: BenchmarkConsoleApp.csproj  Program.cs
ParentageAnalysisOH.NET/BitCollections/: HarleySeal.cs
ParentageAnalysisOH.NET/BitCollections/Extensions/: ArrayExtensions.cs  BitArrayExtensions.cs
ParentageAnalysisOH.NET/ParentageAnalysis/: ParentageAnalysis.csproj  ParentageAnalyzer.cs
ParentageAnalysisOH.NET/ParentageAnalysis/Analysis/: Histogram.cs  KinAssignment.cs
ParentageAnalysisOH.NET/ParentageAnalysis/Extensions/: DataFrameExtensions.cs  FlowControl.cs  IEnumerableExtensions.cs  PathExtensions.cs  StopwatchExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
ParentageAnalysisOH.NET/ParentageAnalysis/Plink/: IPlinkService.cs  Plink2Service.cs  QualityControl.cs
ParentageAnalysisOH.NET/ParentageAnalysis/Plink/Enums/: FileType.cs  MergeMode.cs  Zygosity.cs
ParentageAnalysisOH.NET/ParentageAnalysis/Plink/Files/: Bim.cs  Fam.cs  Het.cs
