# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: ParentageAnalysisOH.NET
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Fredrik
    family-names: Bakke
    affiliation: Inmeta Consulting AS
    email: fredrbak@gmail.com
    orcid: "https://orcid.org/0000-0002-0774-6783"
  - given-names: Leonard
    family-names: Schoyen
    affiliation: Inmeta Consulting AS
    email: Leonard.Schoyen@inmeta.no
