<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sporbarhet.Parentage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParentageAnalysis\ParentageAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Datasets\1000+1000 samples 15000 markers.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\1000+5000 samples 15000 markers.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\3000+3000 samples 15000 markers.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datasets\3000+3000 samples all markers.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Datasets\300+30000 samples all markers.raw">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <None Update="Datasets\Pedigree.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plink.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datasets\" />
  </ItemGroup>

</Project>
