// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32
// command took 1,06s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32
// command took 11,84s and exited with 1
// start dotnet build -c Release  --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false/m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32
// command took 2,97s and exited with 0
// ***** Done, took 00:00:16 (16.14 sec)   *****
// Found 4 benchmarks:
//   OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7d7c33c5-6d2a-4354-a26c-d75d206e0c32.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte" --job "IterationCount=20, LaunchCount=1, WarmupCount=4"--benchmarkId 0 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-FYELGY(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 153500.00 ns, 153.5000 us/op
WorkloadJitting  1: 1 op, 438753100.00 ns, 438.7531 ms/op

WorkloadWarmup   1: 1 op, 395378000.00 ns, 395.3780 ms/op
WorkloadWarmup   2: 1 op, 412457900.00 ns, 412.4579 ms/op
WorkloadWarmup   3: 1 op, 395170900.00 ns, 395.1709 ms/op
WorkloadWarmup   4: 1 op, 395989700.00 ns, 395.9897 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 396494100.00 ns, 396.4941 ms/op
WorkloadActual   2: 1 op, 395258200.00 ns, 395.2582 ms/op
WorkloadActual   3: 1 op, 426049300.00 ns, 426.0493 ms/op
WorkloadActual   4: 1 op, 399331000.00 ns, 399.3310 ms/op
WorkloadActual   5: 1 op, 394338800.00 ns, 394.3388 ms/op
WorkloadActual   6: 1 op, 394535900.00 ns, 394.5359 ms/op
WorkloadActual   7: 1 op, 396123300.00 ns, 396.1233 ms/op
WorkloadActual   8: 1 op, 400970000.00 ns, 400.9700 ms/op
WorkloadActual   9: 1 op, 397450100.00 ns, 397.4501 ms/op
WorkloadActual  10: 1 op, 395424100.00 ns, 395.4241 ms/op
WorkloadActual  11: 1 op, 392894000.00 ns, 392.8940 ms/op
WorkloadActual  12: 1 op, 394708400.00 ns, 394.7084 ms/op
WorkloadActual  13: 1 op, 397377900.00 ns, 397.3779 ms/op
WorkloadActual  14: 1 op, 395559600.00 ns, 395.5596 ms/op
WorkloadActual  15: 1 op, 398157400.00 ns, 398.1574 ms/op
WorkloadActual  16: 1 op, 400976100.00 ns, 400.9761 ms/op
WorkloadActual  17: 1 op, 400147000.00 ns, 400.1470 ms/op
WorkloadActual  18: 1 op, 399561700.00 ns, 399.5617 ms/op
WorkloadActual  19: 1 op, 396616100.00 ns, 396.6161 ms/op
WorkloadActual  20: 1 op, 396928800.00 ns, 396.9288 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 396494100.00 ns, 396.4941 ms/op
WorkloadResult   2: 1 op, 395258200.00 ns, 395.2582 ms/op
WorkloadResult   3: 1 op, 399331000.00 ns, 399.3310 ms/op
WorkloadResult   4: 1 op, 394338800.00 ns, 394.3388 ms/op
WorkloadResult   5: 1 op, 394535900.00 ns, 394.5359 ms/op
WorkloadResult   6: 1 op, 396123300.00 ns, 396.1233 ms/op
WorkloadResult   7: 1 op, 400970000.00 ns, 400.9700 ms/op
WorkloadResult   8: 1 op, 397450100.00 ns, 397.4501 ms/op
WorkloadResult   9: 1 op, 395424100.00 ns, 395.4241 ms/op
WorkloadResult  10: 1 op, 392894000.00 ns, 392.8940 ms/op
WorkloadResult  11: 1 op, 394708400.00 ns, 394.7084 ms/op
WorkloadResult  12: 1 op, 397377900.00 ns, 397.3779 ms/op
WorkloadResult  13: 1 op, 395559600.00 ns, 395.5596 ms/op
WorkloadResult  14: 1 op, 398157400.00 ns, 398.1574 ms/op
WorkloadResult  15: 1 op, 400976100.00 ns, 400.9761 ms/op
WorkloadResult  16: 1 op, 400147000.00 ns, 400.1470 ms/op
WorkloadResult  17: 1 op, 399561700.00 ns, 399.5617 ms/op
WorkloadResult  18: 1 op, 396616100.00 ns, 396.6161 ms/op
WorkloadResult  19: 1 op, 396928800.00 ns, 396.9288 ms/op
GC:  0 0 0 9486224 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 9264 has exited with code 0.

Mean = 396.992 ms, StdErr = 0.539 ms (0.14%), N = 19, StdDev = 2.347 ms
Min = 392.894 ms, Q1 = 395.341 ms, Median = 396.616 ms, Q3 = 398.744 ms, Max = 400.976 ms
IQR = 3.403 ms, LowerFence = 390.237 ms, UpperFence = 403.849 ms
ConfidenceInterval = [394.880 ms; 399.104 ms] (CI 99.9%), Margin = 2.112 ms (0.53% of Mean)
Skewness = 0.25, Kurtosis = 1.89, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7d7c33c5-6d2a-4354-a26c-d75d206e0c32.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16" --job "IterationCount=20, LaunchCount=1, WarmupCount=4" --benchmarkId 1 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-KHTMDG(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 164900.00 ns, 164.9000 us/op
WorkloadJitting  1: 1 op, 2855191300.00 ns, 2.8552 s/op

WorkloadWarmup   1: 1 op, 2898369900.00 ns, 2.8984 s/op
WorkloadWarmup   2: 1 op, 2921290700.00 ns, 2.9213 s/op
WorkloadWarmup   3: 1 op, 2845356300.00 ns, 2.8454 s/op
WorkloadWarmup   4: 1 op, 2844053900.00 ns, 2.8441 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 2872134100.00 ns, 2.8721 s/op
WorkloadActual   2: 1 op, 2889483000.00 ns, 2.8895 s/op
WorkloadActual   3: 1 op, 2960492900.00 ns, 2.9605 s/op
WorkloadActual   4: 1 op, 2878205800.00 ns, 2.8782 s/op
WorkloadActual   5: 1 op, 2856785300.00 ns, 2.8568 s/op
WorkloadActual   6: 1 op, 2873457100.00 ns, 2.8735 s/op
WorkloadActual   7: 1 op, 2829244400.00 ns, 2.8292 s/op
WorkloadActual   8: 1 op, 2820505100.00 ns, 2.8205 s/op
WorkloadActual   9: 1 op, 2899291400.00 ns, 2.8993 s/op
WorkloadActual  10: 1 op, 2855799500.00 ns, 2.8558 s/op
WorkloadActual  11: 1 op, 2904236100.00 ns, 2.9042 s/op
WorkloadActual  12: 1 op, 2896290500.00 ns, 2.8963 s/op
WorkloadActual  13: 1 op, 2802772400.00 ns, 2.8028 s/op
WorkloadActual  14: 1 op, 2831621400.00 ns, 2.8316 s/op
WorkloadActual  15: 1 op, 2818481800.00 ns, 2.8185 s/op
WorkloadActual  16: 1 op, 2856752400.00 ns, 2.8568 s/op
WorkloadActual  17: 1 op, 2831958800.00 ns, 2.8320 s/op
WorkloadActual  18: 1 op, 2823143000.00 ns, 2.8231 s/op
WorkloadActual  19: 1 op, 2808208900.00 ns, 2.8082 s/op
WorkloadActual  20: 1 op, 2828579400.00 ns, 2.8286 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 2872134100.00 ns, 2.8721 s/op
WorkloadResult   2: 1 op, 2889483000.00 ns, 2.8895 s/op
WorkloadResult   3: 1 op, 2960492900.00 ns, 2.9605 s/op
WorkloadResult   4: 1 op, 2878205800.00 ns, 2.8782 s/op
WorkloadResult   5: 1 op, 2856785300.00 ns, 2.8568 s/op
WorkloadResult   6: 1 op, 2873457100.00 ns, 2.8735 s/op
WorkloadResult   7: 1 op, 2829244400.00 ns, 2.8292 s/op
WorkloadResult   8: 1 op, 2820505100.00 ns, 2.8205 s/op
WorkloadResult   9: 1 op, 2899291400.00 ns, 2.8993 s/op
WorkloadResult  10: 1 op, 2855799500.00 ns, 2.8558 s/op
WorkloadResult  11: 1 op, 2904236100.00 ns, 2.9042 s/op
WorkloadResult  12: 1 op, 2896290500.00 ns, 2.8963 s/op
WorkloadResult  13: 1 op, 2802772400.00 ns, 2.8028 s/op
WorkloadResult  14: 1 op, 2831621400.00 ns, 2.8316 s/op
WorkloadResult  15: 1 op, 2818481800.00 ns, 2.8185 s/op
WorkloadResult  16: 1 op, 2856752400.00 ns, 2.8568 s/op
WorkloadResult  17: 1 op, 2831958800.00 ns, 2.8320 s/op
WorkloadResult  18: 1 op, 2823143000.00 ns, 2.8231 s/op
WorkloadResult  19: 1 op, 2808208900.00 ns, 2.8082 s/op
WorkloadResult  20: 1 op, 2828579400.00 ns, 2.8286 s/op
GC:  0 0 0 18486224 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 24624 has exited with code 0.

Mean = 2.857 s, StdErr = 0.009 s (0.31%), N = 20, StdDev = 0.040 s
Min = 2.803 s, Q1 = 2.827 s, Median = 2.856 s, Q3 = 2.881 s, Max = 2.960 s
IQR = 0.054 s, LowerFence = 2.747 s, UpperFence = 2.962 s
ConfidenceInterval = [2.822 s; 2.892 s] (CI 99.9%), Margin = 0.035 s (1.22% of Mean)
Skewness = 0.72, Kurtosis = 2.9, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7d7c33c5-6d2a-4354-a26c-d75d206e0c32.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte" --job "IterationCount=20, LaunchCount=1, WarmupCount=4" --benchmarkId 2 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-POQAHN(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 155800.00 ns, 155.8000 us/op
WorkloadJitting  1: 1 op, 58964201000.00 ns, 58.9642 s/op

WorkloadWarmup   1: 1 op, 59491759200.00 ns, 59.4918 s/op
WorkloadWarmup   2: 1 op, 59051896900.00 ns, 59.0519 s/op
WorkloadWarmup   3: 1 op, 59882527600.00 ns, 59.8825 s/op
WorkloadWarmup   4: 1 op, 58972012400.00 ns, 58.9720 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 58829915000.00 ns, 58.8299 s/op
WorkloadActual   2: 1 op, 58634775200.00 ns, 58.6348 s/op
WorkloadActual   3: 1 op, 58705746600.00 ns, 58.7057 s/op
WorkloadActual   4: 1 op, 58519575600.00 ns, 58.5196 s/op
WorkloadActual   5: 1 op, 58724016200.00 ns, 58.7240 s/op
WorkloadActual   6: 1 op, 58780036700.00 ns, 58.7800 s/op
WorkloadActual   7: 1 op, 58678413400.00 ns, 58.6784 s/op
WorkloadActual   8: 1 op, 58338510800.00 ns, 58.3385 s/op
WorkloadActual   9: 1 op, 58860352400.00 ns, 58.8604 s/op
WorkloadActual  10: 1 op, 58454887200.00 ns, 58.4549 s/op
WorkloadActual  11: 1 op, 59055847800.00 ns, 59.0558 s/op
WorkloadActual  12: 1 op, 58740524000.00 ns, 58.7405 s/op
WorkloadActual  13: 1 op, 59306704200.00 ns, 59.3067 s/op
WorkloadActual  14: 1 op, 58782290500.00 ns, 58.7823 s/op
WorkloadActual  15: 1 op, 59014938400.00 ns, 59.0149 s/op
WorkloadActual  16: 1 op, 58863881400.00 ns, 58.8639 s/op
WorkloadActual  17: 1 op, 58956569700.00 ns, 58.9566 s/op
WorkloadActual  18: 1 op, 59507696700.00 ns, 59.5077 s/op
WorkloadActual  19: 1 op, 58886629400.00 ns, 58.8866 s/op
WorkloadActual  20: 1 op, 58763020200.00 ns, 58.7630 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 58829915000.00 ns, 58.8299 s/op
WorkloadResult   2: 1 op, 58634775200.00 ns, 58.6348 s/op
WorkloadResult   3: 1 op, 58705746600.00 ns, 58.7057 s/op
WorkloadResult   4: 1 op, 58519575600.00 ns, 58.5196 s/op
WorkloadResult   5: 1 op, 58724016200.00 ns, 58.7240 s/op
WorkloadResult   6: 1 op, 58780036700.00 ns, 58.7800 s/op
WorkloadResult   7: 1 op, 58678413400.00 ns, 58.6784 s/op
WorkloadResult   8: 1 op, 58338510800.00 ns, 58.3385 s/op
WorkloadResult   9: 1 op, 58860352400.00 ns, 58.8604 s/op
WorkloadResult  10: 1 op, 58454887200.00 ns, 58.4549 s/op
WorkloadResult  11: 1 op, 59055847800.00 ns, 59.0558 s/op
WorkloadResult  12: 1 op, 58740524000.00 ns, 58.7405 s/op
WorkloadResult  13: 1 op, 58782290500.00 ns, 58.7823 s/op
WorkloadResult  14: 1 op, 59014938400.00 ns, 59.0149 s/op
WorkloadResult  15: 1 op, 58863881400.00 ns, 58.8639 s/op
WorkloadResult  16: 1 op, 58956569700.00 ns, 58.9566 s/op
WorkloadResult  17: 1 op, 58886629400.00 ns, 58.8866 s/op
WorkloadResult  18: 1 op, 58763020200.00 ns, 58.7630 s/op
GC:  0 0 0 919101192 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 29096 has exited with code 0.

Mean = 58.755 s, StdErr = 0.044 s (0.07%), N = 18, StdDev = 0.186 s
Min = 58.339 s, Q1 = 58.685 s, Median = 58.772 s, Q3 = 58.863 s, Max = 59.056 s
IQR = 0.178 s, LowerFence = 58.419 s, UpperFence = 59.130 s
ConfidenceInterval = [58.581 s; 58.929 s] (CI 99.9%), Margin = 0.174 s (0.30% of Mean)
Skewness = -0.49, Kurtosis = 2.62, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "7d7c33c5-6d2a-4354-a26c-d75d206e0c32.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16" --job "IterationCount=20, LaunchCount=1, WarmupCount=4"--benchmarkId 3 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\7d7c33c5-6d2a-4354-a26c-d75d206e0c32\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-MIORWH(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 138400.00 ns, 138.4000 us/op
WorkloadJitting  1: 1 op, 400683563500.00 ns, 400.6836 s/op

WorkloadWarmup   1: 1 op, 400035914500.00 ns, 400.0359 s/op
WorkloadWarmup   2: 1 op, 399783420700.00 ns, 399.7834 s/op
WorkloadWarmup   3: 1 op, 399400377200.00 ns, 399.4004 s/op
WorkloadWarmup   4: 1 op, 398516359700.00 ns, 398.5164 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 399501871300.00 ns, 399.5019 s/op
WorkloadActual   2: 1 op, 401405152500.00 ns, 401.4052 s/op
WorkloadActual   3: 1 op, 403265417500.00 ns, 403.2654 s/op
WorkloadActual   4: 1 op, 400649763100.00 ns, 400.6498 s/op
WorkloadActual   5: 1 op, 399333312400.00 ns, 399.3333 s/op
WorkloadActual   6: 1 op, 399896862100.00 ns, 399.8969 s/op
WorkloadActual   7: 1 op, 399558234900.00 ns, 399.5582 s/op
WorkloadActual   8: 1 op, 400542638000.00 ns, 400.5426 s/op
WorkloadActual   9: 1 op, 402350410600.00 ns, 402.3504 s/op
WorkloadActual  10: 1 op, 398565985700.00 ns, 398.5660 s/op
WorkloadActual  11: 1 op, 400752650700.00 ns, 400.7527 s/op
WorkloadActual  12: 1 op, 403313505200.00 ns, 403.3135 s/op
WorkloadActual  13: 1 op, 402705443900.00 ns, 402.7054 s/op
WorkloadActual  14: 1 op, 401490901400.00 ns, 401.4909 s/op
WorkloadActual  15: 1 op, 400203410200.00 ns, 400.2034 s/op
WorkloadActual  16: 1 op, 400875136600.00 ns, 400.8751 s/op
WorkloadActual  17: 1 op, 401622592200.00 ns, 401.6226 s/op
WorkloadActual  18: 1 op, 400216119100.00 ns, 400.2161 s/op
WorkloadActual  19: 1 op, 399136039500.00 ns, 399.1360 s/op
WorkloadActual  20: 1 op, 400116879900.00 ns, 400.1169 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 399501871300.00 ns, 399.5019 s/op
WorkloadResult   2: 1 op, 401405152500.00 ns, 401.4052 s/op
WorkloadResult   3: 1 op, 403265417500.00 ns, 403.2654 s/op
WorkloadResult   4: 1 op, 400649763100.00 ns, 400.6498 s/op
WorkloadResult   5: 1 op, 399333312400.00 ns, 399.3333 s/op
WorkloadResult   6: 1 op, 399896862100.00 ns, 399.8969 s/op
WorkloadResult   7: 1 op, 399558234900.00 ns, 399.5582 s/op
WorkloadResult   8: 1 op, 400542638000.00 ns, 400.5426 s/op
WorkloadResult   9: 1 op, 402350410600.00 ns, 402.3504 s/op
WorkloadResult  10: 1 op, 398565985700.00 ns, 398.5660 s/op
WorkloadResult  11: 1 op, 400752650700.00 ns, 400.7527 s/op
WorkloadResult  12: 1 op, 403313505200.00 ns, 403.3135 s/op
WorkloadResult  13: 1 op, 402705443900.00 ns, 402.7054 s/op
WorkloadResult  14: 1 op, 401490901400.00 ns, 401.4909 s/op
WorkloadResult  15: 1 op, 400203410200.00 ns, 400.2034 s/op
WorkloadResult  16: 1 op, 400875136600.00 ns, 400.8751 s/op
WorkloadResult  17: 1 op, 401622592200.00 ns, 401.6226 s/op
WorkloadResult  18: 1 op, 400216119100.00 ns, 400.2161 s/op
WorkloadResult  19: 1 op, 399136039500.00 ns, 399.1360 s/op
WorkloadResult  20: 1 op, 400116879900.00 ns, 400.1169 s/op
GC:  0 0 0 1837191584 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 10724 has exited with code 0.

Mean = 400.775 s, StdErr = 0.304 s (0.08%), N = 20, StdDev = 1.360 s
Min = 398.566 s, Q1 = 399.812 s, Median = 400.596 s, Q3 = 401.524 s, Max = 403.314 s
IQR = 1.712 s, LowerFence = 397.245 s, UpperFence = 404.091 s
ConfidenceInterval = [399.594 s; 401.956 s] (CI 99.9%), Margin = 1.181 s (0.29% of Mean)
Skewness = 0.41, Kurtosis = 2.08, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report.html

// * Detailed results *
OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 396.992 ms, StdErr = 0.539 ms (0.14%), N = 19, StdDev = 2.347 ms
Min = 392.894 ms, Q1 = 395.341 ms, Median = 396.616 ms, Q3 = 398.744 ms, Max = 400.976 ms
IQR = 3.403 ms, LowerFence = 390.237 ms, UpperFence = 403.849 ms
ConfidenceInterval = [394.880 ms; 399.104 ms] (CI 99.9%), Margin = 2.112 ms (0.53% of Mean)
Skewness = 0.25, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[392.391 ms ; 402.131 ms) | @@@@@@@@@@@@@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 2.857 s, StdErr = 0.009 s (0.31%), N = 20, StdDev = 0.040 s
Min = 2.803 s, Q1 = 2.827 s, Median = 2.856 s, Q3 = 2.881 s, Max = 2.960 s
IQR = 0.054 s, LowerFence = 2.747 s, UpperFence = 2.962 s
ConfidenceInterval = [2.822 s; 2.892 s] (CI 99.9%), Margin = 0.035 s (1.22% of Mean)
Skewness = 0.72, Kurtosis = 2.9, MValue = 2
-------------------- Histogram --------------------
[2.783 s ; 2.866 s) | @@@@@@@@@@@@
[2.866 s ; 2.980 s) | @@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 58.755 s, StdErr = 0.044 s (0.07%), N = 18, StdDev = 0.186 s
Min = 58.339 s, Q1 = 58.685 s, Median = 58.772 s, Q3 = 58.863 s, Max = 59.056 s
IQR = 0.178 s, LowerFence = 58.419 s, UpperFence = 59.130 s
ConfidenceInterval = [58.581 s; 58.929 s] (CI 99.9%), Margin = 0.174 s (0.30% of Mean)
Skewness = -0.49, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[58.245 s ; 59.149 s) | @@@@@@@@@@@@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-TJAOMM(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 400.775 s, StdErr = 0.304 s (0.08%), N = 20, StdDev = 1.360 s
Min = 398.566 s, Q1 = 399.812 s, Median = 400.596 s, Q3 = 401.524 s, Max = 403.314 s
IQR = 1.712 s, LowerFence = 397.245 s, UpperFence = 404.091 s
ConfidenceInterval = [399.594 s; 401.956 s] (CI 99.9%), Margin = 1.181 s (0.29% of Mean)
Skewness = 0.41, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[397.908 s ; 403.971 s) | @@@@@@@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
12th Gen Intel Core i9-12900H, 1 CPU, 20 logical and 14 physical cores
.NET SDK=7.0.100-preview.1.22110.4
  [Host]     : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT  [AttachedDebugger]
  Job-TJAOMM : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT

IterationCount=20  LaunchCount=1  WarmupCount=4

|                              Method |         Mean |       Error |      StdDev | Allocated |
|------------------------------------ |-------------:|------------:|------------:|----------:|
|   ComparisonGroupedShortCircuitByte |     397.0 ms |     2.11 ms |     2.35 ms |      9 MB |
|     ComparisonGroupedCompleteUInt16 |   2,856.9 ms |    34.74 ms |    40.01 ms |     18 MB |
| ComparisonUngroupedShortCircuitByte |  58,755.0 ms |   173.95 ms |   186.12 ms |    877 MB |
|   ComparisonUngroupedCompleteUInt16 | 400,775.1 ms | 1,181.13 ms | 1,360.19 ms |  1,752 MB |

// * Warnings *
Environment
  Summary -> Benchmark was executed with attached debugger

// * Hints *
Outliers
  OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: IterationCount=20, LaunchCount=1, WarmupCount=4   -> 1 outlier  was  removed (426.05 ms)
  OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: IterationCount=20, LaunchCount=1, WarmupCount=4 -> 2 outliers were removed, 3 outliers were detected (58.34 s, 59.31 s, 59.51 s)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ms      : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 03:21:13 (12073.28 sec), executed benchmarks: 4

Global total time: 03:21:29 (12089.43 sec), executed benchmarks: 4
// * Artifacts cleanup *

C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\BenchmarkConsoleApp.exe (process 11404) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
