// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d
// command took 1,01s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d
// command took 11,72s and exited with 1
// start dotnet build -c Release  --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false/m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d
// command took 3,03s and exited with 0
// ***** Done, took 00:00:16 (16.06 sec)   *****
// Found 4 benchmarks:
//   OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
//   OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "eb7a547f-c20c-4912-90db-c77b1e5da46d.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte" --job "IterationCount=20, LaunchCount=1, WarmupCount=4"--benchmarkId 0 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-KTHJFN(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 115700.00 ns, 115.7000 us/op
WorkloadJitting  1: 1 op, 141860400.00 ns, 141.8604 ms/op

WorkloadPilot    1: 2 op, 224718000.00 ns, 112.3590 ms/op
WorkloadPilot    2: 3 op, 264677500.00 ns, 88.2258 ms/op
WorkloadPilot    3: 4 op, 356813500.00 ns, 89.2034 ms/op
WorkloadPilot    4: 5 op, 444548300.00 ns, 88.9097 ms/op
WorkloadPilot    5: 6 op, 524793000.00 ns, 87.4655 ms/op

WorkloadWarmup   1: 6 op, 549903500.00 ns, 91.6506 ms/op
WorkloadWarmup   2: 6 op, 532679700.00 ns, 88.7799 ms/op
WorkloadWarmup   3: 6 op, 529691600.00 ns, 88.2819 ms/op
WorkloadWarmup   4: 6 op, 534203500.00 ns, 89.0339 ms/op

// BeforeActualRun
WorkloadActual   1: 6 op, 535597100.00 ns, 89.2662 ms/op
WorkloadActual   2: 6 op, 533162100.00 ns, 88.8603 ms/op
WorkloadActual   3: 6 op, 534575100.00 ns, 89.0958 ms/op
WorkloadActual   4: 6 op, 533177500.00 ns, 88.8629 ms/op
WorkloadActual   5: 6 op, 529316100.00 ns, 88.2193 ms/op
WorkloadActual   6: 6 op, 532592800.00 ns, 88.7655 ms/op
WorkloadActual   7: 6 op, 534744100.00 ns, 89.1240 ms/op
WorkloadActual   8: 6 op, 530596400.00 ns, 88.4327 ms/op
WorkloadActual   9: 6 op, 535473700.00 ns, 89.2456 ms/op
WorkloadActual  10: 6 op, 531095300.00 ns, 88.5159 ms/op
WorkloadActual  11: 6 op, 535561500.00 ns, 89.2602 ms/op
WorkloadActual  12: 6 op, 530759400.00 ns, 88.4599 ms/op
WorkloadActual  13: 6 op, 538088800.00 ns, 89.6815 ms/op
WorkloadActual  14: 6 op, 527089500.00 ns, 87.8482 ms/op
WorkloadActual  15: 6 op, 537742300.00 ns, 89.6237 ms/op
WorkloadActual  16: 6 op, 529755200.00 ns, 88.2925 ms/op
WorkloadActual  17: 6 op, 534706000.00 ns, 89.1177 ms/op
WorkloadActual  18: 6 op, 527482400.00 ns, 87.9137 ms/op
WorkloadActual  19: 6 op, 534230400.00 ns, 89.0384 ms/op
WorkloadActual  20: 6 op, 527775700.00 ns, 87.9626 ms/op

// AfterActualRun
WorkloadResult   1: 6 op, 535597100.00 ns, 89.2662 ms/op
WorkloadResult   2: 6 op, 533162100.00 ns, 88.8603 ms/op
WorkloadResult   3: 6 op, 534575100.00 ns, 89.0958 ms/op
WorkloadResult   4: 6 op, 533177500.00 ns, 88.8629 ms/op
WorkloadResult   5: 6 op, 529316100.00 ns, 88.2193 ms/op
WorkloadResult   6: 6 op, 532592800.00 ns, 88.7655 ms/op
WorkloadResult   7: 6 op, 534744100.00 ns, 89.1240 ms/op
WorkloadResult   8: 6 op, 530596400.00 ns, 88.4327 ms/op
WorkloadResult   9: 6 op, 535473700.00 ns, 89.2456 ms/op
WorkloadResult  10: 6 op, 531095300.00 ns, 88.5159 ms/op
WorkloadResult  11: 6 op, 535561500.00 ns, 89.2602 ms/op
WorkloadResult  12: 6 op, 530759400.00 ns, 88.4599 ms/op
WorkloadResult  13: 6 op, 538088800.00 ns, 89.6815 ms/op
WorkloadResult  14: 6 op, 527089500.00 ns, 87.8482 ms/op
WorkloadResult  15: 6 op, 537742300.00 ns, 89.6237 ms/op
WorkloadResult  16: 6 op, 529755200.00 ns, 88.2925 ms/op
WorkloadResult  17: 6 op, 534706000.00 ns, 89.1177 ms/op
WorkloadResult  18: 6 op, 527482400.00 ns, 87.9137 ms/op
WorkloadResult  19: 6 op, 534230400.00 ns, 89.0384 ms/op
WorkloadResult  20: 6 op, 527775700.00 ns, 87.9626 ms/op
GC:  1 1 1 30580440 6
Threading:  0 0 6

// AfterAll
// Benchmark Process 32192 has exited with code 0.

Mean = 88.779 ms, StdErr = 0.123 ms (0.14%), N = 20, StdDev = 0.550 ms
Min = 87.848 ms, Q1 = 88.398 ms, Median = 88.862 ms, Q3 = 89.154 ms, Max = 89.681 ms
IQR = 0.757 ms, LowerFence = 87.263 ms, UpperFence = 90.290 ms
ConfidenceInterval = [88.302 ms; 89.257 ms] (CI 99.9%), Margin = 0.478 ms (0.54% of Mean)
Skewness = -0.18, Kurtosis = 1.81, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "eb7a547f-c20c-4912-90db-c77b1e5da46d.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16" --job "IterationCount=20, LaunchCount=1, WarmupCount=4" --benchmarkId 1 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-NRKHVU(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 125800.00 ns, 125.8000 us/op
WorkloadJitting  1: 1 op, 549916500.00 ns, 549.9165 ms/op

OverheadJitting  2: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadJitting  2: 1 op, 529117600.00 ns, 529.1176 ms/op

WorkloadWarmup   1: 1 op, 525735200.00 ns, 525.7352 ms/op
WorkloadWarmup   2: 1 op, 522423200.00 ns, 522.4232 ms/op
WorkloadWarmup   3: 1 op, 531863300.00 ns, 531.8633 ms/op
WorkloadWarmup   4: 1 op, 524761700.00 ns, 524.7617 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 529655600.00 ns, 529.6556 ms/op
WorkloadActual   2: 1 op, 519250300.00 ns, 519.2503 ms/op
WorkloadActual   3: 1 op, 528009100.00 ns, 528.0091 ms/op
WorkloadActual   4: 1 op, 516417800.00 ns, 516.4178 ms/op
WorkloadActual   5: 1 op, 533011800.00 ns, 533.0118 ms/op
WorkloadActual   6: 1 op, 522137200.00 ns, 522.1372 ms/op
WorkloadActual   7: 1 op, 524261500.00 ns, 524.2615 ms/op
WorkloadActual   8: 1 op, 521024400.00 ns, 521.0244 ms/op
WorkloadActual   9: 1 op, 530007500.00 ns, 530.0075 ms/op
WorkloadActual  10: 1 op, 534413800.00 ns, 534.4138 ms/op
WorkloadActual  11: 1 op, 536662600.00 ns, 536.6626 ms/op
WorkloadActual  12: 1 op, 530864800.00 ns, 530.8648 ms/op
WorkloadActual  13: 1 op, 536134700.00 ns, 536.1347 ms/op
WorkloadActual  14: 1 op, 524487500.00 ns, 524.4875 ms/op
WorkloadActual  15: 1 op, 525628200.00 ns, 525.6282 ms/op
WorkloadActual  16: 1 op, 521114400.00 ns, 521.1144 ms/op
WorkloadActual  17: 1 op, 520105100.00 ns, 520.1051 ms/op
WorkloadActual  18: 1 op, 522607500.00 ns, 522.6075 ms/op
WorkloadActual  19: 1 op, 541074400.00 ns, 541.0744 ms/op
WorkloadActual  20: 1 op, 522633800.00 ns, 522.6338 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 529655600.00 ns, 529.6556 ms/op
WorkloadResult   2: 1 op, 519250300.00 ns, 519.2503 ms/op
WorkloadResult   3: 1 op, 528009100.00 ns, 528.0091 ms/op
WorkloadResult   4: 1 op, 516417800.00 ns, 516.4178 ms/op
WorkloadResult   5: 1 op, 533011800.00 ns, 533.0118 ms/op
WorkloadResult   6: 1 op, 522137200.00 ns, 522.1372 ms/op
WorkloadResult   7: 1 op, 524261500.00 ns, 524.2615 ms/op
WorkloadResult   8: 1 op, 521024400.00 ns, 521.0244 ms/op
WorkloadResult   9: 1 op, 530007500.00 ns, 530.0075 ms/op
WorkloadResult  10: 1 op, 534413800.00 ns, 534.4138 ms/op
WorkloadResult  11: 1 op, 536662600.00 ns, 536.6626 ms/op
WorkloadResult  12: 1 op, 530864800.00 ns, 530.8648 ms/op
WorkloadResult  13: 1 op, 536134700.00 ns, 536.1347 ms/op
WorkloadResult  14: 1 op, 524487500.00 ns, 524.4875 ms/op
WorkloadResult  15: 1 op, 525628200.00 ns, 525.6282 ms/op
WorkloadResult  16: 1 op, 521114400.00 ns, 521.1144 ms/op
WorkloadResult  17: 1 op, 520105100.00 ns, 520.1051 ms/op
WorkloadResult  18: 1 op, 522607500.00 ns, 522.6075 ms/op
WorkloadResult  19: 1 op, 541074400.00 ns, 541.0744 ms/op
WorkloadResult  20: 1 op, 522633800.00 ns, 522.6338 ms/op
GC:  0 0 0 10097504 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 28580 has exited with code 0.

Mean = 526.975 ms, StdErr = 1.509 ms (0.29%), N = 20, StdDev = 6.750 ms
Min = 516.418 ms, Q1 = 521.881 ms, Median = 525.058 ms, Q3 = 531.402 ms, Max = 541.074 ms
IQR = 9.520 ms, LowerFence = 507.601 ms, UpperFence = 545.682 ms
ConfidenceInterval = [521.114 ms; 532.836 ms] (CI 99.9%), Margin = 5.861 ms (1.11% of Mean)
Skewness = 0.41, Kurtosis = 1.98, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "eb7a547f-c20c-4912-90db-c77b1e5da46d.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte" --job "IterationCount=20, LaunchCount=1, WarmupCount=4" --benchmarkId 2 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-IFFSLV(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 112900.00 ns, 112.9000 us/op
WorkloadJitting  1: 1 op, 614815900.00 ns, 614.8159 ms/op

OverheadJitting  2: 1 op, 500.00 ns, 500.0000 ns/op
WorkloadJitting  2: 1 op, 542862400.00 ns, 542.8624 ms/op

WorkloadWarmup   1: 1 op, 550035200.00 ns, 550.0352 ms/op
WorkloadWarmup   2: 1 op, 545317100.00 ns, 545.3171 ms/op
WorkloadWarmup   3: 1 op, 544916300.00 ns, 544.9163 ms/op
WorkloadWarmup   4: 1 op, 549324000.00 ns, 549.3240 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 543176700.00 ns, 543.1767 ms/op
WorkloadActual   2: 1 op, 546905500.00 ns, 546.9055 ms/op
WorkloadActual   3: 1 op, 544168300.00 ns, 544.1683 ms/op
WorkloadActual   4: 1 op, 549965400.00 ns, 549.9654 ms/op
WorkloadActual   5: 1 op, 550456200.00 ns, 550.4562 ms/op
WorkloadActual   6: 1 op, 540774200.00 ns, 540.7742 ms/op
WorkloadActual   7: 1 op, 544622000.00 ns, 544.6220 ms/op
WorkloadActual   8: 1 op, 549337000.00 ns, 549.3370 ms/op
WorkloadActual   9: 1 op, 568903700.00 ns, 568.9037 ms/op
WorkloadActual  10: 1 op, 553667100.00 ns, 553.6671 ms/op
WorkloadActual  11: 1 op, 545285800.00 ns, 545.2858 ms/op
WorkloadActual  12: 1 op, 551395300.00 ns, 551.3953 ms/op
WorkloadActual  13: 1 op, 554471300.00 ns, 554.4713 ms/op
WorkloadActual  14: 1 op, 553820500.00 ns, 553.8205 ms/op
WorkloadActual  15: 1 op, 552079700.00 ns, 552.0797 ms/op
WorkloadActual  16: 1 op, 542621900.00 ns, 542.6219 ms/op
WorkloadActual  17: 1 op, 551368400.00 ns, 551.3684 ms/op
WorkloadActual  18: 1 op, 542681700.00 ns, 542.6817 ms/op
WorkloadActual  19: 1 op, 548906000.00 ns, 548.9060 ms/op
WorkloadActual  20: 1 op, 548953700.00 ns, 548.9537 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 543176700.00 ns, 543.1767 ms/op
WorkloadResult   2: 1 op, 546905500.00 ns, 546.9055 ms/op
WorkloadResult   3: 1 op, 544168300.00 ns, 544.1683 ms/op
WorkloadResult   4: 1 op, 549965400.00 ns, 549.9654 ms/op
WorkloadResult   5: 1 op, 550456200.00 ns, 550.4562 ms/op
WorkloadResult   6: 1 op, 540774200.00 ns, 540.7742 ms/op
WorkloadResult   7: 1 op, 544622000.00 ns, 544.6220 ms/op
WorkloadResult   8: 1 op, 549337000.00 ns, 549.3370 ms/op
WorkloadResult   9: 1 op, 553667100.00 ns, 553.6671 ms/op
WorkloadResult  10: 1 op, 545285800.00 ns, 545.2858 ms/op
WorkloadResult  11: 1 op, 551395300.00 ns, 551.3953 ms/op
WorkloadResult  12: 1 op, 554471300.00 ns, 554.4713 ms/op
WorkloadResult  13: 1 op, 553820500.00 ns, 553.8205 ms/op
WorkloadResult  14: 1 op, 552079700.00 ns, 552.0797 ms/op
WorkloadResult  15: 1 op, 542621900.00 ns, 542.6219 ms/op
WorkloadResult  16: 1 op, 551368400.00 ns, 551.3684 ms/op
WorkloadResult  17: 1 op, 542681700.00 ns, 542.6817 ms/op
WorkloadResult  18: 1 op, 548906000.00 ns, 548.9060 ms/op
WorkloadResult  19: 1 op, 548953700.00 ns, 548.9537 ms/op
GC:  0 0 0 36229128 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 4468 has exited with code 0.

Mean = 548.140 ms, StdErr = 0.979 ms (0.18%), N = 19, StdDev = 4.267 ms
Min = 540.774 ms, Q1 = 544.395 ms, Median = 548.954 ms, Q3 = 551.382 ms, Max = 554.471 ms
IQR = 6.987 ms, LowerFence = 533.915 ms, UpperFence = 561.862 ms
ConfidenceInterval = [544.301 ms; 551.979 ms] (CI 99.9%), Margin = 3.839 ms (0.70% of Mean)
Skewness = -0.15, Kurtosis = 1.57, MValue = 2

// **************************
// Benchmark: OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "eb7a547f-c20c-4912-90db-c77b1e5da46d.dll" --benchmarkName "Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16" --job "IterationCount=20, LaunchCount=1, WarmupCount=4"--benchmarkId 3 in C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\eb7a547f-c20c-4912-90db-c77b1e5da46d\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.6 (6.0.622.26707), X64 RyuJIT
// GC=Concurrent Workstation
// Job: Job-VNSCYV(IterationCount=20, LaunchCount=1, WarmupCount=4)

OverheadJitting  1: 1 op, 111500.00 ns, 111.5000 us/op
WorkloadJitting  1: 1 op, 2551472800.00 ns, 2.5515 s/op

WorkloadWarmup   1: 1 op, 2586419400.00 ns, 2.5864 s/op
WorkloadWarmup   2: 1 op, 2546003600.00 ns, 2.5460 s/op
WorkloadWarmup   3: 1 op, 2587884800.00 ns, 2.5879 s/op
WorkloadWarmup   4: 1 op, 2565947700.00 ns, 2.5659 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 2625122100.00 ns, 2.6251 s/op
WorkloadActual   2: 1 op, 2624657900.00 ns, 2.6247 s/op
WorkloadActual   3: 1 op, 2611539200.00 ns, 2.6115 s/op
WorkloadActual   4: 1 op, 2571214200.00 ns, 2.5712 s/op
WorkloadActual   5: 1 op, 2555023100.00 ns, 2.5550 s/op
WorkloadActual   6: 1 op, 2640925500.00 ns, 2.6409 s/op
WorkloadActual   7: 1 op, 2546877000.00 ns, 2.5469 s/op
WorkloadActual   8: 1 op, 2740181100.00 ns, 2.7402 s/op
WorkloadActual   9: 1 op, 2599834700.00 ns, 2.5998 s/op
WorkloadActual  10: 1 op, 2607866300.00 ns, 2.6079 s/op
WorkloadActual  11: 1 op, 2581961600.00 ns, 2.5820 s/op
WorkloadActual  12: 1 op, 2606317300.00 ns, 2.6063 s/op
WorkloadActual  13: 1 op, 2586129300.00 ns, 2.5861 s/op
WorkloadActual  14: 1 op, 2599753600.00 ns, 2.5998 s/op
WorkloadActual  15: 1 op, 2552764900.00 ns, 2.5528 s/op
WorkloadActual  16: 1 op, 2581863400.00 ns, 2.5819 s/op
WorkloadActual  17: 1 op, 2627089500.00 ns, 2.6271 s/op
WorkloadActual  18: 1 op, 2584021200.00 ns, 2.5840 s/op
WorkloadActual  19: 1 op, 2627667700.00 ns, 2.6277 s/op
WorkloadActual  20: 1 op, 2631065800.00 ns, 2.6311 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 2625122100.00 ns, 2.6251 s/op
WorkloadResult   2: 1 op, 2624657900.00 ns, 2.6247 s/op
WorkloadResult   3: 1 op, 2611539200.00 ns, 2.6115 s/op
WorkloadResult   4: 1 op, 2571214200.00 ns, 2.5712 s/op
WorkloadResult   5: 1 op, 2555023100.00 ns, 2.5550 s/op
WorkloadResult   6: 1 op, 2640925500.00 ns, 2.6409 s/op
WorkloadResult   7: 1 op, 2546877000.00 ns, 2.5469 s/op
WorkloadResult   8: 1 op, 2599834700.00 ns, 2.5998 s/op
WorkloadResult   9: 1 op, 2607866300.00 ns, 2.6079 s/op
WorkloadResult  10: 1 op, 2581961600.00 ns, 2.5820 s/op
WorkloadResult  11: 1 op, 2606317300.00 ns, 2.6063 s/op
WorkloadResult  12: 1 op, 2586129300.00 ns, 2.5861 s/op
WorkloadResult  13: 1 op, 2599753600.00 ns, 2.5998 s/op
WorkloadResult  14: 1 op, 2552764900.00 ns, 2.5528 s/op
WorkloadResult  15: 1 op, 2581863400.00 ns, 2.5819 s/op
WorkloadResult  16: 1 op, 2627089500.00 ns, 2.6271 s/op
WorkloadResult  17: 1 op, 2584021200.00 ns, 2.5840 s/op
WorkloadResult  18: 1 op, 2627667700.00 ns, 2.6277 s/op
WorkloadResult  19: 1 op, 2631065800.00 ns, 2.6311 s/op
GC:  0 0 0 72229128 1
Threading:  0 0 1

// AfterAll
// Benchmark Process 27592 has exited with code 0.

Mean = 2.598 s, StdErr = 0.007 s (0.25%), N = 19, StdDev = 0.028 s
Min = 2.547 s, Q1 = 2.582 s, Median = 2.600 s, Q3 = 2.625 s, Max = 2.641 s
IQR = 0.043 s, LowerFence = 2.517 s, UpperFence = 2.689 s
ConfidenceInterval = [2.572 s; 2.624 s] (CI 99.9%), Margin = 0.026 s (0.98% of Mean)
Skewness = -0.29, Kurtosis = 1.8, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Sporbarhet.Parentage.BenchmarkConsoleApp.OppositeHomozygoteBenchmarks-report.html

// * Detailed results *
OppositeHomozygoteBenchmarks.ComparisonGroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 88.779 ms, StdErr = 0.123 ms (0.14%), N = 20, StdDev = 0.550 ms
Min = 87.848 ms, Q1 = 88.398 ms, Median = 88.862 ms, Q3 = 89.154 ms, Max = 89.681 ms
IQR = 0.757 ms, LowerFence = 87.263 ms, UpperFence = 90.290 ms
ConfidenceInterval = [88.302 ms; 89.257 ms] (CI 99.9%), Margin = 0.478 ms (0.54% of Mean)
Skewness = -0.18, Kurtosis = 1.81, MValue = 2
-------------------- Histogram --------------------
[87.582 ms ; 89.948 ms) | @@@@@@@@@@@@@@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonGroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 526.975 ms, StdErr = 1.509 ms (0.29%), N = 20, StdDev = 6.750 ms
Min = 516.418 ms, Q1 = 521.881 ms, Median = 525.058 ms, Q3 = 531.402 ms, Max = 541.074 ms
IQR = 9.520 ms, LowerFence = 507.601 ms, UpperFence = 545.682 ms
ConfidenceInterval = [521.114 ms; 532.836 ms] (CI 99.9%), Margin = 5.861 ms (1.11% of Mean)
Skewness = 0.41, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[513.154 ms ; 527.664 ms) | @@@@@@@@@@@
[527.664 ms ; 544.338 ms) | @@@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 548.140 ms, StdErr = 0.979 ms (0.18%), N = 19, StdDev = 4.267 ms
Min = 540.774 ms, Q1 = 544.395 ms, Median = 548.954 ms, Q3 = 551.382 ms, Max = 554.471 ms
IQR = 6.987 ms, LowerFence = 533.915 ms, UpperFence = 561.862 ms
ConfidenceInterval = [544.301 ms; 551.979 ms] (CI 99.9%), Margin = 3.839 ms (0.70% of Mean)
Skewness = -0.15, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[538.675 ms ; 555.998 ms) | @@@@@@@@@@@@@@@@@@@
---------------------------------------------------

OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: Job-BNZCQE(IterationCount=20, LaunchCount=1, WarmupCount=4)
Runtime = .NET 6.0.6 (6.0.622.26707), X64 RyuJIT; GC = Concurrent Workstation
Mean = 2.598 s, StdErr = 0.007 s (0.25%), N = 19, StdDev = 0.028 s
Min = 2.547 s, Q1 = 2.582 s, Median = 2.600 s, Q3 = 2.625 s, Max = 2.641 s
IQR = 0.043 s, LowerFence = 2.517 s, UpperFence = 2.689 s
ConfidenceInterval = [2.572 s; 2.624 s] (CI 99.9%), Margin = 0.026 s (0.98% of Mean)
Skewness = -0.29, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[2.533 s ; 2.588 s) | @@@@@@@@
[2.588 s ; 2.655 s) | @@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
12th Gen Intel Core i9-12900H, 1 CPU, 20 logical and 14 physical cores
.NET SDK=7.0.100-preview.1.22110.4
  [Host]     : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT  [AttachedDebugger]
  Job-BNZCQE : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT

IterationCount=20  LaunchCount=1  WarmupCount=4

|                              Method |        Mean |     Error |    StdDev |    Gen 0 |    Gen 1 |    Gen 2 | Allocated |
|------------------------------------ |------------:|----------:|----------:|---------:|---------:|---------:|----------:|
|   ComparisonGroupedShortCircuitByte |    88.78 ms |  0.478 ms |  0.550 ms | 166.6667 | 166.6667 | 166.6667 |      5 MB |
|     ComparisonGroupedCompleteUInt16 |   526.98 ms |  5.861 ms |  6.750 ms |        - |        - |        - |     10 MB |
| ComparisonUngroupedShortCircuitByte |   548.14 ms |  3.839 ms |  4.267 ms |        - |        - |        - |     35 MB |
|   ComparisonUngroupedCompleteUInt16 | 2,597.98 ms | 25.573 ms | 28.424 ms |        - |        - |        - |     69 MB |

// * Warnings *
Environment
  Summary -> Benchmark was executed with attached debugger

// * Hints *
Outliers
  OppositeHomozygoteBenchmarks.ComparisonUngroupedShortCircuitByte: IterationCount=20, LaunchCount=1, WarmupCount=4 -> 1 outlier  was  removed (568.90 ms)
  OppositeHomozygoteBenchmarks.ComparisonUngroupedCompleteUInt16: IterationCount=20, LaunchCount=1, WarmupCount=4   -> 1 outlier  was  removed (2.74 s)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen 0     : GC Generation 0 collects per 1000 operations
  Gen 1     : GC Generation 1 collects per 1000 operations
  Gen 2     : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ms      : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:01:57 (117.02 sec), executed benchmarks: 4

Global total time: 00:02:13 (133.09 sec), executed benchmarks: 4
// * Artifacts cleanup *

C:\Users\frebakke\source\repos\ParentageAnalysisOH.NET\BenchmarkConsoleApp\bin\Release\net6.0\BenchmarkConsoleApp.exe (process 35768) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
