[Running] Rscript "c:\Users\frebakke\source\repos\Parentassigment_OHm\benchmark_fastOH.R"
[1] 1e+10
Loading raw file Datasets/300+30000 samples all markers.raw ...
... 30300 samples and 54527 markers read from file ...

... raw file loaded. Starting OH counts ...
... OH counts 1 calculated in 29643.49 seconds ...
... OH counts 2 calculated in 29089.3 seconds ...
... OH counts 3 calculated in 30292.92 seconds ...
... OH counts 4 calculated in 30479.08 seconds ...
... OH counts 5 calculated in 30190.63 seconds ...
... OH counts 6 calculated in 30493.82 seconds ...
... OH counts 7 calculated in 30345.2 seconds ...
... OH counts 8 calculated in 30578.88 seconds ...
... OH counts 9 calculated in 30515.09 seconds ...
... OH counts 10 calculated in 30143.29 seconds ...
... OH counts 11 calculated in 31192.67 seconds ...
... OH counts 12 calculated in 29851.92 seconds ...
... OH counts 13 calculated in 30429.2 seconds ...
